
// 清除元素的默认样式
/*清除元素的默认样式*/
* {
  margin: 0;
  padding: 0;
}


#wrap {
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid black;
  margin: 0 auto;
  .inner {
    position: relative;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    background-color: pink;
    height: 100px;
    width: 100px;
  }
}