
@color: pink;
@m: margin;
@selector: #wrap;
@imgUrl: 'http://www.xyz.com/aaa.jpg';
// 清除元素的默认样式
/*清除元素的默认样式*/
* {
  //margin: 0;
  @{m}: 0;
  padding: 0;
}


@{selector} {
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid black;
  margin: 0 auto;
  // 注意，使用url()要加上单引号（''），否则不会被解析为css
  //background-image: url('@{imgUrl}');
  .inner {
    position: relative;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    background-color: @color;
    height: 100px;
    width: 100px;
  }
}

//@num: 1;
//div {
//  .class {
//    @num: 2;
//    three: @num;
//    @num: 3;
//  }
//
//  one: @num;
//}
