
@color: pink;
// 清除元素的默认样式
/*清除元素的默认样式*/
* {
  margin: 0;
  padding: 0;
}




#wrap {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  margin: 0 auto;
  .inner {
    background-color: blue;
    // 200px;
    width: 100 + 100px;
    // 70px
    height: 50 - 10px + 30%;
  }

  .inner2 {
    background-color: yellow;
    // 150px
    width: 300px / 2;
    // 30%
    height: 2 * 15%;
  }

  .inner3 {
    background-color: green;
    // 200px
    width: 20px * 10px;
    // 350%
    height: 70% / 2px;
  }
}

