
@color: pink;
// 清除元素的默认样式
/*清除元素的默认样式*/
* {
  margin: 0;
  padding: 0;
}


//@import './07-center';

// 另外一种居中实现方式
.center {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;

}

.center:hover {
    background-color: green;
}

#wrap {
    // 父类的position设置为relative
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid black;
    margin: 0 auto;
    //.inner:extend(.center) {
    .inner {
        // 使用all关键字，继承了了居中和悬浮样式
        &:extend(.center all);
        width: 100px;
        //width: ~"calc(100 + 200px)";
        height: 100px;
        background-color: yellow;

  }

    .inner2 {
        // 没有使用 all 关键字，只继承了居中，没有继承悬浮样式
        &:extend(.center);
        width: 50px;
        height: 50px;
        background-color: red;
    }
}

